<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Sobre Nós</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: 'Dosis', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(255,218,147);
            color: #96130f;  
        }
        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #eee;
           
        }
        nav a {
            text-decoration: none;
            color: #96130f;  
            font-weight: 300;
            font-size: larger;
        }

        nav a:hover{
            font-weight: 500;
            color: #96130f;
        }
        .menu a {
            text-decoration: none;
            font-weight: 500;
            color: #96130f;  
            padding: 10px;
        }
        .menu :hover {
        font-weight: 700;
        color: #96130f;
        }
        .content{
            display: flex;
            padding: 50px;
            gap: 30px;
        }
        .contentText {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        h3{
            color: #96130f;  
        }
        p{
            width: 900px;
            color: #96130f;  
        }
        .contentText h1, p {
            display: flex;
            flex-direction: column;
            text-align: justify;
        }
        .large-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: rgb(255,218,147);
            color: #96130f;  
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        header input[type="text"] {
            padding: 8px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            width: 300px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Shih-tzu Lovers</h1>
        <div class="menu">
            <a href="/home.html">Home</a>
            <a href="/sobre.html">Sobre Nós</a>
            <a href="/contato.html">Contato</a>

            <input type="text" placeholder="Pesquisar">
        </div>
    
    </header>
    <nav>
        <a href="#section1">Fotos</a>
        <a href="#section2">Vídeos</a>
        <a href="#section3">Animações</a>
        <a href="#section4">Gifs</a>
    </nav>
    <div class="content">
            <img src="https://img.freepik.com/vetores-premium/cao-fofo-shih-tzu-cachorro-sentado-vetor-desenho-animado_417072-6.jpg" alt="shihtzu" class="large-image">
        <div class="contentText">
            <h3> Sobre nós</h3>
            <p> 
                Bem-vindo à nossa página dedicada aos amantes de Shihtzus! Somos um grupo de entusiastas que compartilham uma paixão comum por esses adoráveis ​​cãezinhos. 
                Nossa jornada começou com a descoberta dessa raça encantadora, e desde então, temos dedicado tempo e esforço para promover o amor e o cuidado por esses peludos de personalidade única.    
            </p>
            <h3>O que nos inspira</h3>
            <p>
                Em nossa jornada como criadores e amantes de Shihtzus, buscamos promover a saúde, o bem-estar e a alegria desses pequenos companheiros. 
                Nosso compromisso é criar um ambiente onde Shihtzus possam prosperar, recebendo amor, cuidado e atenção dedicados.</p>

            <h3>Nosso objetivo</h3>
            <p>
                Buscamos criar uma comunidade acolhedora e informativa para todos que compartilham nosso amor por Shihtzus.
                Quer você seja um novo proprietário, um entusiasta experiente ou apenas alguém curioso sobre essa raça maravilhosa, queremos ser sua fonte confiável de informações, dicas e histórias encantadoras.
            </p>
        </div>

    </div>
    <footer>
        &copy; 2024 Shih-tzu Lovers. Todos os direitos reservados.
    </footer>
</body>
</html>